create database juanCarrizo1201;
use juanCarrizo1201;

CREATE TABLE `usuarios` (
   `id` INT NOT NULL AUTO_INCREMENT,
   `nombre` VARCHAR(100) NOT NULL,
   `email` VARCHAR(100) NOT NULL,
   PRIMARY KEY (`id`)
);

CREATE TABLE `categoria` (
   `id` INT NOT NULL AUTO_INCREMENT,
   `nombre` VARCHAR(100) NOT NULL,
   PRIMARY KEY (`id`)
);

CREATE TABLE `notas` (
   `id` INT NOT NULL AUTO_INCREMENT,
   `titulo` VARCHAR(100) NOT NULL,
   `usuario_id` INT NOT NULL,
   `fecha_creacion` DATE NOT NULL,
   `fecha_modificacion` DATE NOT NULL,
   `descripcion` TEXT NOT NULL,
   `eliminable` TINYINT NOT NULL,
   PRIMARY KEY (`id`, `usuario_id`)
);

CREATE TABLE `categoria_notas` (
   `id` INT NOT NULL AUTO_INCREMENT,
   `notas_id` INT NOT NULL,
   `categoria_id` INT NOT NULL,
   PRIMARY KEY (`id`)
);


ALTER TABLE `notas` ADD CONSTRAINT `FK_c65bf2b4-a02b-423b-8533-94a006555b91` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios`(`id`)  ;

ALTER TABLE `categoria_notas` ADD CONSTRAINT `FK_0f33f545-0f31-4d89-9959-9f8c1c672173` FOREIGN KEY (`categoria_id`) REFERENCES `categoria`(`id`)  ;

ALTER TABLE `categoria_notas` ADD CONSTRAINT `FK_d5b4b6e1-5521-4fa2-bee6-f9bc77fc0092` FOREIGN KEY (`notas_id`) REFERENCES `notas`(`id`)  ;


INSERT INTO `usuario` (`id`, `nombre`, `email`) VALUES (NULL, 'Juan', 'jcc.jccarrizo@gmail.com');
INSERT INTO `usuario` (`id`, `nombre`, `email`) VALUES (NULL, 'Miguel','miguelangel@hotmail.com');
INSERT INTO `usuario` (`id`, `nombre`, `email`) VALUES (NULL, 'Carlos', 'Carlos899@gmail.com');
INSERT INTO `usuario` (`id`, `nombre`, `email`) VALUES (NULL, 'Marcos', 'Marcos901_12@gmail.com');
INSERT INTO `usuario` (`id`, `nombre`, `email`) VALUES (NULL, 'Rodrigo', 'Rodri.as@gmail.com');
INSERT INTO `usuario` (`id`, `nombre`, `email`) VALUES (NULL, 'Lautaro', 'yuyo221@gmail.com');
INSERT INTO `usuario` (`id`, `nombre`, `email`) VALUES (NULL, 'Mauricio', 'Mauricio11@gmail.com');
INSERT INTO `usuario` (`id`, `nombre`, `email`) VALUES (NULL, 'Agostina', 'Agostina123@gmail.com');
INSERT INTO `usuario` (`id`, `nombre`, `email`) VALUES (NULL, 'Valentino', 'ValentinoDalessandro12@gmail.com');
INSERT INTO `usuario` (`id`, `nombre`, `email`) VALUES (NULL, 'Agustin', 'CamiloTerrabuci@gmail.com');

INSERT INTO `notas` (`id`, `titulo`, `usuario_id`, `descripcion`, `fecha_creacion`, `fecha_modificacion`, `eliminable`) VALUES (NULL, 'titulo1', null , 'Lorem Ipsum Text', '2018-08-12','2021-11-11' '0');
INSERT INTO `notas` (`id`, `titulo`, `usuario_id`, `descripcion`, `fecha_creacion`, `fecha_modificacion`, `eliminable`) VALUES (NULL, 'titulo2', null , 'Lorem Ipsum Text', '2018-08-12','2021-11-11' '0');
INSERT INTO `notas` (`id`, `titulo`, `usuario_id`, `descripcion`, `fecha_creacion`, `fecha_modificacion`, `eliminable`) VALUES (NULL, 'titulo3', null , 'Lorem Ipsum Text', '2018-08-12','2021-11-11' '0');
INSERT INTO `notas` (`id`, `titulo`, `usuario_id`, `descripcion`, `fecha_creacion`, `fecha_modificacion`, `eliminable`) VALUES (NULL, 'titulo4', null , 'Lorem Ipsum Text', '2018-08-12','2021-11-11' '0');
INSERT INTO `notas` (`id`, `titulo`, `usuario_id`, `descripcion`, `fecha_creacion`, `fecha_modificacion`, `eliminable`) VALUES (NULL, 'titulo5', null , 'Lorem Ipsum Text', '2018-08-12','2021-11-11' '0');
INSERT INTO `notas` (`id`, `titulo`, `usuario_id`, `descripcion`, `fecha_creacion`, `fecha_modificacion`, `eliminable`) VALUES (NULL, 'titulo6', null , 'Lorem Ipsum Text', '2018-08-12','2021-11-11' '0');
INSERT INTO `notas` (`id`, `titulo`, `usuario_id`, `descripcion`, `fecha_creacion`, `fecha_modificacion`, `eliminable`) VALUES (NULL, 'titulo7', null , 'Lorem Ipsum Text', '2018-08-12','2021-11-11' '0');
INSERT INTO `notas` (`id`, `titulo`, `usuario_id`, `descripcion`, `fecha_creacion`, `fecha_modificacion`, `eliminable`) VALUES (NULL, 'titulo8', null , 'Lorem Ipsum Text', '2018-08-12','2021-11-11' '0');
INSERT INTO `notas` (`id`, `titulo`, `usuario_id`, `descripcion`, `fecha_creacion`, `fecha_modificacion`, `eliminable`) VALUES (NULL, 'titulo9', null , 'Lorem Ipsum Text', '2018-08-12','2021-11-11' '0');
INSERT INTO `notas` (`id`, `titulo`, `usuario_id`, `descripcion`, `fecha_creacion`, `fecha_modificacion`, `eliminable`) VALUES (NULL, 'titulo10', null , 'Lorem Ipsum Text', '2018-08-12','2021-11-11' '0');

INSERT INTO `categoria_nota` (`id`, `categoria_id`, `nota_id`) VALUES (NULL, '1', '1');
INSERT INTO `categoria_nota` (`id`, `categoria_id`, `nota_id`) VALUES (NULL, '2', '2');
INSERT INTO `categoria_nota` (`id`, `categoria_id`, `nota_id`) VALUES (NULL, '3', '3');
INSERT INTO `categoria_nota` (`id`, `categoria_id`, `nota_id`) VALUES (NULL, '4', '4');
INSERT INTO `categoria_nota` (`id`, `categoria_id`, `nota_id`) VALUES (NULL, '5', '5');
INSERT INTO `categoria_nota` (`id`, `categoria_id`, `nota_id`) VALUES (NULL, '6', '6');
INSERT INTO `categoria_nota` (`id`, `categoria_id`, `nota_id`) VALUES (NULL, '7', '7');
INSERT INTO `categoria_nota` (`id`, `categoria_id`, `nota_id`) VALUES (NULL, '8', '8');
INSERT INTO `categoria_nota` (`id`, `categoria_id`, `nota_id`) VALUES (NULL, '9', '9');
INSERT INTO `categoria_nota` (`id`, `categoria_id`, `nota_id`) VALUES (NULL, '10', '10');

INSERT INTO `categorias` (`id`, `nombre`) VALUES (NULL, 'categoria1');
INSERT INTO `categorias` (`id`, `nombre`) VALUES (NULL, 'categoria2');
INSERT INTO `categorias` (`id`, `nombre`) VALUES (NULL, 'categoria3');
INSERT INTO `categorias` (`id`, `nombre`) VALUES (NULL, 'categoria4');
INSERT INTO `categorias` (`id`, `nombre`) VALUES (NULL, 'categoria5');
INSERT INTO `categorias` (`id`, `nombre`) VALUES (NULL, 'categoria6');
INSERT INTO `categorias` (`id`, `nombre`) VALUES (NULL, 'categoria7');
INSERT INTO `categorias` (`id`, `nombre`) VALUES (NULL, 'categoria8');
INSERT INTO `categorias` (`id`, `nombre`) VALUES (NULL, 'categoria9');
INSERT INTO `categorias` (`id`, `nombre`) VALUES (NULL, 'categoria10');
